@import "normalize.css";
@import "variables.css";
@import "base.css";
@import "header.css";
@import "footer.css";

/* main styles --------------------------------------------------*/

.grid {
  padding: 130px var(--side-padding) 0;
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 0 25px;
}

section {
  grid-column: 2 / 8;
}

h1 {
  margin-top: 12px;
}

.avatar {
  display: flex;
  align-items: center;
}

.avatar__pic {
  border-radius: 50%;
  height: 42px;
  width: 42px;
  margin-right: 16px;
}

.avatar__name {
  margin-left: 16px;
}

figure {
  grid-column: 1 / 9;
  margin: 72px 0;
}

figcaption {
  text-align: center;
  font-style: italic;
  
}

.avatar__content {
  margin-right: 12px;
}

.post-date,
.avatar__content,
figcaption,
.share {
  font-size: 14px;
}

.social-med {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: flex-start;
}

.social-med__icons {
  width: 16px;
  opacity: .85;
  margin-top: 8px;
}

.content {
  grid-column: 2 / 7;
  font-size: 18px;
  line-height: 1.44;
}

.avatar__content--name {
  font-weight: bold;
}

aside {
  grid-column: 7 / 9;
  background-color: rgb(233, 233, 233);
  border-radius: 8px;
  padding: 18px;
  align-self: flex-start;
  font-size: 14px;
  line-height: 18px;
}

aside p:first-child {
  margin-bottom: 12px;
  font-weight: bold;
}

blockquote {
  font-weight: bold;
 
}

footer {
  margin-top: 126px;
}
